<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Jossl123</title>
</head>

<body>
    <header>
        <a href="#">
            <img class="logo" src="./img/email.png" alt=""></a>
        <a href="https://github.com/Jossl123">
            <img class="logo" src="./img/githubLogo.png" alt=""></a>
        <a href="#">
            <img class="logo" src="./img/email.png" alt=""></a>
    </header>

    <main>
        <div id="firstView">
            <div id="presentation">
                <h1>Hi, <br> I'm Josselin</h1>
                <p>&emsp;I've always enjoyed playing with visual things and other and lorem ipsum bla bla and other and lorem ipsum bla bla</p>
            </div>
            <div id="skills">
                <div>
                    <p>Nodejs, javascript</p>
                    <div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>Nodejs, javascript</p>
                    <div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>Nodejs, javascript</p>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="retexs" draggable="true" 
    ondrag="element_drag(event)"
    ondragstart="element_drag_ghost(event)">
    </div>
    <footer></footer>
    <style>
        html {
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            color: white;
            height: 100%;
            width: 100%;
            background-color: rgb(32, 31, 32);
            overflow-x: hidden;
        }
        
        header {
            padding: 1rem;
            display: flex;
            gap: 0.7rem;
        }
        
        .logo {
            height: 2rem;
        }
        
        main {
            padding-top: 10%;
            padding-inline: 20%;
        }
        
        #firstView {
            font-size: x-large;
            gap: 1rem;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        
        main>div {
            padding: 1rem;
        }
        
        #skills {}
        
        #skills>div {
            display: flex;
            align-items: center;
            margin-left: 2rem;
        }
        
        #skills>div div {
            width: 30rem;
            background-color: gray;
            height: 10px;
        }
        
        #skills>div>div>div:nth-child(1) {
            width: 20rem;
            background-color: red;
        }
        
        .retexBut {
            flex-shrink: 0;
            border: none;
            background-position: center center !important;
            background-size: cover !important;
            height: 18rem;
            width: 32rem;
        }
        
        #retexs {
            display: flex;
            gap: 1rem;
            overflow: hidden;
            position: absolute;
        }
        
        .retex {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            background-color: black;
            height: 80%;
            width: 80%;
            position: absolute;
        }
    </style>
    <script>
        var data = {
            "beautifulArt": {
                "title": "Beautiful Art",
                "description": "blabrlablrbekrjfzerhoi u iur toiurt ozeiurt et",
                "method": "eifjp hf pzeiurgh zepiugh zeiguh giue ",
                "skills": "zeoirfhe ofhzef ozehifz eofizehf foi"
            },
            "learnPI": {
                "title": "Learn PI",
                "description": "blabrlablrbekrjfzerhoi u iur toiurt ozeiurt et",
                "method": "eifjp hf pzeiurgh zepiugh zeiguh giue ",
                "skills": "zeoirfhe ofhzef ozehifz eofizehf foi"
            },
            "rayTracing3d": {
                "title": "Ray Tracing 3d",
                "description": "blabrlablrbekrjfzerhoi u iur toiurt ozeiurt et",
                "method": "eifjp hf pzeiurgh zepiugh zeiguh giue ",
                "skills": "zeoirfhe ofhzef ozehifz eofizehf foi"
            },
            "boids": {
                "title": "Beautiful Art",
                "description": "blabrlablrbekrjfzerhoi u iur toiurt ozeiurt et",
                "method": "eifjp hf pzeiurgh zepiugh zeiguh giue ",
                "skills": "zeoirfhe ofhzef ozehifz eofizehf foi"
            },
            "planetGenerator": {
                "title": "Learn PI",
                "description": "blabrlablrbekrjfzerhoi u iur toiurt ozeiurt et",
                "method": "eifjp hf pzeiurgh zepiugh zeiguh giue ",
                "skills": "zeoirfhe ofhzef ozehifz eofizehf foi"
            },
            "quadTree": {
                "title": "Ray Tracing 3d",
                "description": "blabrlablrbekrjfzerhoi u iur toiurt ozeiurt et",
                "method": "eifjp hf pzeiurgh zepiugh zeiguh giue ",
                "skills": "zeoirfhe ofhzef ozehifz eofizehf foi"
            },
        }

        window.onload = function() {
            Object.entries(data).forEach(retex => {
                var r = document.createElement("button")
                r.addEventListener("click", () => {
                    showRetex(event)
                })
                r.id = retex[0]
                r.classList = "retexBut"
                r.style.background = `url("./img/pp/${retex[0]}.png")`
                document.getElementById("retexs").appendChild(r)
            })
        }
        var canClose = true

        function showRetex(e) {
            if (isRetex()) return
            id = e.target.id
            var div = document.createElement("div")

            var quit = document.createElement("button")
            quit.addEventListener("click", (e) => {
                hideRetex()
            })
            var title = document.createElement("div")
            title.innerHTML += data[id].title
            div.appendChild(quit)
            div.appendChild(title)
            div.classList = "retex"
            div.id = "visibleRetex"
            document.body.appendChild(div)

            canClose = false
        }

        function hideRetex() {
            document.getElementById("visibleRetex").parentNode.removeChild(document.getElementById("visibleRetex"))
        }
        document.addEventListener("click", (e) => {
            if (canClose && e.target.id != "visibleRetex" && isRetex()) {
                hideRetex()
            } else {
                canClose = true
            }
        })

        function isRetex() {
            var element = document.getElementById("visibleRetex")
            return typeof(element) != 'undefined' && element != null
        }
        var element_drag, beginingx
        function element_drag(event) {
            element_dragged = event.target.id
            drop(event)
        }

        function element_drag_ghost(event) {
            event.dataTransfer.setDragImage(document.createElement('img'), 0, 0)
        }

        function drop(event) {
            var dm = document.getElementById(element_dragged)

            const matrix = new DOMMatrixReadOnly(document.getElementById('retexs').style.transform)
            const translateX = matrix.m41;
            console.log(translateX) 
            if (event.clientX != 0) {
                var difx = -beginingx+ event.clientX
                //console.log(difx)
                dm.style.transform = `translateX(${translateX+difx}px)`
            }
            beginingx = event.clientX
            event.preventDefault()
            return false
        }
        document.addEventListener("mousemove", (event) => {
            beginingx = event.clientX
        })
        function drag_over(event) {
            event.preventDefault()
            return false
        }

</script>
</body>

</html>